000XXXX__X_XX__XX___X__X__XXXXXXX
011___X_X____X_XX_X____XX_X_____X
010XX_X_XXX_____XXXX_X_XX_X_XXX_X
010XX_X_X_XXX_X_X_X_X_X___X_XXX_X
010XX_X_X____X_X_X__X__X__X_XXX_X
011___X_X_X___XX______XX__X_____X
000XXXX_X_X_X_X_X_X_X_X_X_XXXXXXX
111_______XXX__XX_X__X_XX________
110__XXXX_XXX_X__X_X_XX__X_XXXXX_
100X___X_XX__X__XXXXX___X_XXX_XX_
110XXXXX___XX_XX_X___XX_XX_X_XX__
010_XX___X___XXX__X_X_XXXXXXXX__X
100XX_XX_XX_X_X____X_XX___X_X_XXX
100_XX_XX_XXX_XXXX__XXX__X_______
000_XXXXX___X___X_X____X__X_XXX__
101_____X__X_X_X_X_XX_XX_______X_
011XXXX_____X___X__XX_X__XXXXXX_X
110_XX___XX_X__X_XX_X______X_XX__
000XX_X_XX_X___XXX__X__XX__XX__XX
110X_X__X_____X_X_X__XXX__X_XX___
011X_XX_XXX________X_X______XX__X
101X_X_X_XX____X_XXX_XX____X_XXX_
000_XXXXXX__XXXXXXX_XX_X___XXXXXX
110XX_____X_X__XX_XXX____XX_XXXX_
000_X_X____XXX__X__X_X_XXXXXX_XX_
111_____X__XXX_X_XX__XXXX___XXX__
000XXXX_XX_X_X_X_XXX___XX_X_X_XXX
011___X_XXX_XX_XXX_XXX__X___X__X_
010XX_X__X____X__XXX_X_XXXXXX_XX_
010XX_X__X_XXX__XX_X____XXX_XXX__
010XX_X_XXX_______X___XX_____X_XX
011___X____X_X_XXXXXX__X_XXXXXX_X
000XXXX____XXXXX_XXXX_XXXXX_XXXXX
