<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.4: http://docutils.sourceforge.net/" />
<title></title>
<link rel="stylesheet" href="default.css" type="text/css" />
</head>
<body>
<div class="document">
<div align="center" class="align-center"><img alt="py2exe.jpg" class="align-center" src="py2exe.jpg" /></div>
<div class="section">
<h1><a id="py2exe-convert-python-scripts-into-standalone-windows-programs" name="py2exe-convert-python-scripts-into-standalone-windows-programs">py2exe - convert python scripts into standalone windows programs</a></h1>
<p>Copyright (c) 2001-2008 Thomas Heller, Mark Hammond, Joachim Bauch,
Jimmy Retzlaff, and contributors.</p>
<div class="section">
<h2><a id="abstract" name="abstract">Abstract</a></h2>
<p><strong>py2exe</strong> is a Python <a class="reference" href="http://www.python.org/doc/current/dist/">distutils</a> extension which converts python
scripts into executable windows programs, able to run without
requiring a python installation.</p>
<p>It has been used to create wxPython, Tkinter, Pmw, PyGTK, pygame,
win32com client and server modules and other standalone programs.</p>
<p><strong>py2exe</strong> is distributed under an open-source <a class="reference" href="LICENSE.txt">license</a>.  It contains
code originally written by Joachim Bauch, released under the <a class="reference" href="http://www.mozilla.org/MPL/MPL-1.1.html">Mozilla
Public License Version 1.1</a></p>
</div>
<div class="section">
<h2><a id="news" name="news">News</a></h2>
<p><strong>py2exe 0.6.9 released (2008/11/15)</strong></p>
<p>Binaries for Python 2.6 and Python 2.7.</p>
<p>Fixed a modulefinder crash on certain relative imports.</p>
<p>Changed the py2exesamplessinglefileguitest_wx.py sample to use the wx package instead of the old wxPython package.</p>
<p>Copy the manifest, if any, from the 'template' into the targets to ensure embedded assembly references, as required for python 2.6 based apps, are copied.</p>
<p>Allow each target to specify Vista User Access Control flags. For example, specifying 'uac_execution_info=&quot;requireAdministrator&quot;' would force elevation for the final executable.</p>
<p><strong>py2exe 0.6.8 released (2008/06/15)</strong></p>
<p>Support for relative imports.</p>
<p>Fix MemoryLoadLibrary to handle loading function addresses by ordinal numbers. Patch and test by Matthias Miller.</p>
<p>Using the options compressed=1, bundle_files=3, and zipfile=None at the same time now works; patch from Alexey Borzenkov.</p>
<p>Allow renaming of single-executable files; patch from Alexey Borzenkov.</p>
<p>Embedding icon resources into the image now works correctly even for ico files containing multiple images.</p>
<p>pyd files from different packages with the same filename no longer conflict. Patch from Grant Edwards.</p>
<p>There are new samples for the 'typelibs' support, including the new option of pre-generating a typelib and specifying the file as an input to py2exe.</p>
<p>The test suite is now included in the source distribution.</p>
<p><strong>py2exe 0.6.6 released (2006/12/30)</strong></p>
<p>Better support for Python 2.5.</p>
<p>Experimental support for 64-bit builds of Python on win64.</p>
<p>Better ISAPI support.</p>
<p>New samples for ISAPI and COM servers.</p>
<p>Support for new &quot;command-line styles&quot; when building Windows services.</p>
<p><strong>py2exe 0.6.5 released (2006/03/20)</strong></p>
<p>Fixed modulefinder / mf related bugs introduced in 0.6.4. This
will be most evident when working with things like
win32com.shell and xml.xpath.</p>
<p>Files no longer keep read-only attributes when they are copied
as this was causing problems with the copying of some MS DLLs.</p>
<p><strong>py2exe 0.6.4 released (2006/02/13)</strong></p>
<p>New skip-archive option which copies the Python bytecode files
directly into the dist directory and subdirectories - no
archive is used.</p>
<p>An experimental new custom-boot-script option which allows a boot
script to be specified (e.g., --custom-boot-script=cbs.py) which can
do things like installing a customized stdout blackhole. See
py2exe's boot_common.py for examples of what can be done. The custom
boot script is executed during startup of the executable immediately
after boot_common.py is executed.</p>
<p>Thomas Heller's performance improvements for finding needed
modules.</p>
<p>Mark Hammond's fix for thread-state errors when a py2exe
created executable tries to use a py2exe created COM DLL.</p>
<p><strong>py2exe 0.6.3 released (2005/10/06)</strong></p>
<p>dll-excludes is now available on the command line and can be used to
exclude msvcr71.dll and w9xpopen.exe.</p>
<p>A bug that caused py2exe to crash when copying extension modules in
packages was fixed.</p>
<p><strong>py2exe 0.6.2 released (2005/09/07)</strong></p>
<p>Several important bugfixes.</p>
<p>For Python 2.4, MSVCR71.dll is now copied into the dist directory.
This dll cannot be bundled into the executable, sorry.</p>
<p><strong>py2exe 0.6.1 released (2005/09/05)</strong></p>
<p>Can now create single file executables.</p>
</div>
<div class="section">
<h2><a id="documentation" name="documentation">Documentation</a></h2>
<p>You are reading it ;-).  A lot of other, user supplied documentation
is in the <a class="reference" href="http://www.py2exe.org/">WIKI</a>.</p>
<p>Please don't mail me directly about py2exe, please use the <a class="reference" href="https://lists.sourceforge.net/lists/listinfo/py2exe-users">py2exe
mailing list</a>, which is also available on <a class="reference" href="http://www.gmane.org/">gmane</a>, via <a class="reference" href="http://news.gmane.org/gmane.comp.python.py2exe/">http</a> and <a class="reference" href="nntp://news.gmane.org/gmane.comp.python.py2exe">nntp</a>.</p>
</div>
<div class="section">
<h2><a id="what-s-new-in-py2exe-0-6" name="what-s-new-in-py2exe-0-6">What's new in py2exe 0.6</a></h2>
<ul class="simple">
<li>The new <tt class="docutils literal"><span class="pre">--bundle</span> <span class="pre">&lt;level&gt;</span></tt> or <tt class="docutils literal"><span class="pre">-b</span> <span class="pre">&lt;level&gt;</span></tt> command line switch
instructs py2exe to bundle needed dlls and pyds into the library file
or the executable itself, instead of simply collecting them in the
dist directory. Not only does this create less files you have to
distribute, it also allows Python inprocess COM servers to run
completely isolated from other Python interpreters in the same
process.  See below for more details.</li>
<li>To prevent unicode encoding error, py2exe now by default includes the
<tt class="docutils literal"><span class="pre">codecs</span></tt> module and the <tt class="docutils literal"><span class="pre">encodings</span></tt> package.  If you are sure your
program never implicitely or explicitely has to convert between
unicode and ascii strings this can be prevented by the <tt class="docutils literal"><span class="pre">--ascii</span></tt> or
<tt class="docutils literal"><span class="pre">-a</span></tt> command line switch.</li>
<li>It is no longer required to clean the build directory from time to
time to prevent some strange errors.</li>
<li>Several patches have been integrated (if you miss a patch you sent me,
please send it again.  It can be that I missed some mails).</li>
</ul>
<p>The <a class="reference" href="http://py2exe.svn.sourceforge.net/viewvc/*checkout*/py2exe/trunk/py2exe/ANNOUNCE">announcement</a>, and the <a class="reference" href="http://py2exe.svn.sourceforge.net/viewvc/*checkout*/py2exe/trunk/py2exe/ChangeLog">ChangeLog</a>.</p>
</div>
<div class="section">
<h2><a id="some-comments-about-py2exe-0-5-still-valid-for-0-6" name="some-comments-about-py2exe-0-5-still-valid-for-0-6">Some comments about py2exe 0.5, still valid for 0.6</a></h2>
<p>The documentation is still to be written, but there is quite some info
available in the included samples, and in the <a class="reference" href="http://www.py2exe.org/">WIKI</a> pages.  Thanks to
everyone who contributed.</p>
<p>Python 2.3 or 2.4 is required, because the new zipimport feature is
used.  The zipimport mechanism is able to handle the early imports of
the warnings and also the encodings module which is done by Python.</p>
</div>
<div class="section">
<h2><a id="using-py2exe" name="using-py2exe">Using py2exe</a></h2>
<p>Assuming you have written a python script <tt class="docutils literal"><span class="pre">myscript.py</span></tt> which you
want to convert into an executable windows program, able to run on
systems without a python installation.  If you don't already have
written a <em>distutils</em> <a class="reference" href="http://www.python.org/doc/current/dist/setup-script.html">setup-script</a>, write one, and insert the
statement <tt class="docutils literal"><span class="pre">import</span> <span class="pre">py2exe</span></tt> before the call to the setup function:</p>
<pre class="literal-block">
# setup.py
from distutils.core import setup
import py2exe

setup(console=[&quot;myscript.py&quot;])
</pre>
<p>Running</p>
<pre class="literal-block">
python setup.py py2exe --help
</pre>
<p>will display all available command-line flags to the <strong>py2exe</strong>
command.</p>
<p>Now you can call the setup script like in this way:</p>
<pre class="literal-block">
python setup.py py2exe
</pre>
<p>and a subdirectory <tt class="docutils literal"><span class="pre">dist</span></tt> will be created, containing the files
<tt class="docutils literal"><span class="pre">myscript.exe</span></tt>, <tt class="docutils literal"><span class="pre">python23.dll</span></tt>, and <tt class="docutils literal"><span class="pre">library.zip</span></tt>.  If your script
uses compiled C extension modules, they will be copied here as well,
also all dlls needed at runtime (except the system dlls).</p>
<p>These files include everything that is needed for your program, and
you should distribute the whole directory contents.</p>
<p>The above setup script creates a console program, if you want a GUI
program without the console window, simply replace
<tt class="docutils literal"><span class="pre">console=[&quot;myscript.py&quot;]</span></tt> with <tt class="docutils literal"><span class="pre">windows=[&quot;myscript.py&quot;]</span></tt>.</p>
<p><strong>py2exe</strong> can create more than one exe file in one run, this is
useful if you have a couple of related scripts.  Pass a list of all
scripts in the <tt class="docutils literal"><span class="pre">console</span></tt> and/or <tt class="docutils literal"><span class="pre">windows</span></tt> keyword argument.</p>
</div>
<div class="section">
<h2><a id="specifying-additional-files" name="specifying-additional-files">Specifying additional files</a></h2>
<p>Some applications need additional files at runtime, like configuration
files, fonts, or bitmaps.</p>
<p><strong>py2exe</strong> can copy these files into subdirectories of <tt class="docutils literal"><span class="pre">dist</span></tt> if they
are specified in the setup script with the <tt class="docutils literal"><span class="pre">data_files</span></tt>
option. <tt class="docutils literal"><span class="pre">data_files</span></tt> should contain a sequence of <tt class="docutils literal"><span class="pre">(target-dir,</span>
<span class="pre">files)</span></tt> tuples, where files is a sequence of files to be copied.</p>
<p>Here's an example:</p>
<pre class="literal-block">
# setup.py
from distutils.core import setup
import glob
import py2exe

setup(console=[&quot;myscript.py&quot;],
      data_files=[(&quot;bitmaps&quot;,
                   [&quot;bm/large.gif&quot;, &quot;bm/small.gif&quot;]),
                  (&quot;fonts&quot;,
                   glob.glob(&quot;fonts\\*.fnt&quot;))],
)
</pre>
<p>This would create a subdirectory <tt class="docutils literal"><span class="pre">dist\bitmaps</span></tt>, containing the two
<tt class="docutils literal"><span class="pre">.gif</span></tt> files, and a subdirectory <tt class="docutils literal"><span class="pre">dist\fonts</span></tt>, containing all the
<tt class="docutils literal"><span class="pre">.fnt</span></tt> files.</p>
</div>
<div class="section">
<h2><a id="windows-nt-services" name="windows-nt-services">Windows NT services</a></h2>
<p>You can build Windows NT services by passing a <tt class="docutils literal"><span class="pre">service</span></tt> keyword
argument to the <tt class="docutils literal"><span class="pre">setup</span></tt> function, the value must be a list of Python
module names containing a service class (identified by the <tt class="docutils literal"><span class="pre">_svc_name_</span></tt>
attribute):</p>
<pre class="literal-block">
# setup.py
from distutils.core import setup
import py2exe

setup(service=[&quot;MyService&quot;])
</pre>
<p>Optionally, you can specify a 'cmdline-style' attribute to py2exe, with
valid values being 'py2exe' (the default), 'pywin32' or 'custom'.  'py2exe'
specifies the traditional command-line always supported by py2exe.  'pywin32'
supports the exact same command-line arguments as pywin32 supports (ie, the
same arguments supported when running the service from the .py file.)
'custom' means that your module is expected to provide a 'HandleCommandLine'
function which is responsible for all command-line handling.</p>
<p>The built service executables are able to install and remove
themselves by calling them with certain command line flags, run the
exe with the <tt class="docutils literal"><span class="pre">-help</span></tt> argument to find out more.</p>
</div>
<div class="section">
<h2><a id="com-servers" name="com-servers">COM servers</a></h2>
<p>COM servers are built by passing a <tt class="docutils literal"><span class="pre">com_server</span></tt> keyword argument to
the setup function, again the value must be a list of Python module
names containing one or more COM server classes (identified by their
<tt class="docutils literal"><span class="pre">_reg_progid_</span></tt> attribute):</p>
<pre class="literal-block">
# setup.py
from distutils.core import setup
import py2exe

setup(com_server=[&quot;win32com.server.interp&quot;])
</pre>
<p>By default both DLL and EXE servers are built, you should simply
delete those you don't need.</p>
</div>
<div class="section">
<h2><a id="the-bundle-option" name="the-bundle-option">The bundle option</a></h2>
<p>By default py2exe creates these files in the <tt class="docutils literal"><span class="pre">dist</span></tt> directory which
you must deploy:</p>
<blockquote>
<ol class="arabic simple">
<li>One (or more) .exe files</li>
<li>The python##.dll</li>
<li>A couple of .pyd files which are the compiled extensions that the
exe files need, plus any other .dll files that the extensions need.</li>
<li>A <tt class="docutils literal"><span class="pre">library.zip</span></tt> file which contains the compiled pure python
modules as .pyc or .pyo files (if you have specified 'zipfile=None'
in the setup script this file is append to the .exe files and not
present in the dist-directory).</li>
</ol>
</blockquote>
<p>The <tt class="docutils literal"><span class="pre">--bundle</span> <span class="pre">&lt;level&gt;</span></tt> or <tt class="docutils literal"><span class="pre">-b</span> <span class="pre">&lt;level&gt;</span></tt> command line switch will
create less files because binary extensions, runtime dlls, and even
the Python-dll itself is bundled into the executable itself, or inside
the library-archive if you prefer that.</p>
<p>The bundled pyds and dlls are <em>never</em> unpacked to the file system,
instead they are transparently loaded at runtime from the bundle.  The
resulting executable <em>appears</em> to be statically linked.</p>
<p>Specifying a level of <tt class="docutils literal"><span class="pre">2</span></tt> includes the .pyd and .dll files into the
zip-archive or the executable.  Thus, the dist directory will contain
your exe file(s), the library.zip file (if you haven't specified
'zipfile=None'), and the python dll.  The advantage of this scheme is
that the application can still load extension modules from the file
system if you extend <tt class="docutils literal"><span class="pre">sys.path</span></tt> at runtime.</p>
<p>Using a level of <tt class="docutils literal"><span class="pre">1</span></tt> includes the .pyd and .dll files into the
zip-archive or the executable itself, and does the same for
pythonXY.dll.  The advantage is that you only need to distribute one
file per exe, which will however be quite large.  Another advantage is
that inproc COM servers will run completely isolated from other Python
interpreters in the same exe.  The disadvantage of this scheme is that
it is impossible to load other extensions from the file system, the
application will crash with a fatal Python error if you try this. I
have still to find a way to prevent this and raise an ImportError
instead - any suggestions how this can be implemented would be very
welcome.</p>
<p>The bundle-option has been tested with some popular extensions, but of
course there's no guarantee that any extension will work in bundled
form - be sure to test the executable (which you should do anyway).</p>
<p>The bundle option achieves its magic by code which emulates the
Windows LoadLibrary api, it is compiled into the exe-stubs that py2exe
uses.  For experimentation, it is also installed as a normal Python
extension <tt class="docutils literal"><span class="pre">_memimporter.pyd</span></tt> in the <tt class="docutils literal"><span class="pre">lib\site-packages</span></tt> directory.
The Python module <tt class="docutils literal"><span class="pre">zipextimported.py</span></tt> in the same directory
demonstrates how it can be used to load binary extensions from
zip-files.</p>
</div>
<div class="section">
<h2><a id="samples" name="samples">Samples</a></h2>
<p>The <tt class="docutils literal"><span class="pre">py2exe</span></tt>-installer installs some examples into the
<tt class="docutils literal"><span class="pre">lib\site-packages\py2exe\samples</span></tt> directory, demonstrating several
simple and advances features.</p>
<p>The <tt class="docutils literal"><span class="pre">singlefile</span></tt> subdirectory contains two samples which are built
as single-file executables: a trivial wxPython gui program, and a
pywin32 dll COM server module.</p>
</div>
<div class="section">
<h2><a id="how-does-it-work" name="how-does-it-work">How does it work?</a></h2>
<p><strong>py2exe</strong> uses python's <tt class="docutils literal"><span class="pre">modulefinder</span></tt> to examine your script and
find all python and extension modules needed to run it. Pure python
modules are compiled into <tt class="docutils literal"><span class="pre">.pyc</span></tt> or <tt class="docutils literal"><span class="pre">.pyo</span></tt> files in a temporary
directory. Compiled extension modules (<tt class="docutils literal"><span class="pre">.pyd</span></tt>) are also found and
parsed for binary dependencies.</p>
<p>A zip-compatible archive is built, containing all python files from
this directory.  Your main script is inserted as a resource into a
custom embedded python interpreter supplied with py2exe, and the
zip-archive is installed as the only item on <tt class="docutils literal"><span class="pre">sys.path</span></tt>.</p>
<p>In simple cases, only <tt class="docutils literal"><span class="pre">pythonxx.dll</span></tt> is needed in addition to
<tt class="docutils literal"><span class="pre">myscript.exe</span></tt>. If, however, your script needs extension modules,
unfortunately those cannot be included or imported from the
zip-archive, so they are needed as separate files (and are copied into
the <tt class="docutils literal"><span class="pre">dist</span></tt> directory).</p>
<p><em>Attention</em>: <strong>py2exe</strong> tries to track down all binary dependencies
for all pyds and dlls copied to the dist directory recursively, and
copies all these dependend files into the dist directory. <strong>py2exe</strong>
has a builtin list of some system dlls which are not copied, but this
list can never be complete.</p>
</div>
<div class="section">
<h2><a id="installing-py2exe" name="installing-py2exe">Installing py2exe</a></h2>
<p>Download and run the installer <a class="reference" href="http://prdownloads.sourceforge.net/py2exe/py2exe-0.6.9.win32-py2.3.exe?download">py2exe-0.6.9.win32-py2.3.exe</a> (for
Python 2.3), <a class="reference" href="http://prdownloads.sourceforge.net/py2exe/py2exe-0.6.9.win32-py2.4.exe?download">py2exe-0.6.9.win32-py2.4.exe</a> (for
Python 2.4), <a class="reference" href="http://prdownloads.sourceforge.net/py2exe/py2exe-0.6.9.win32-py2.5.exe?download">py2exe-0.6.9.win32-py2.5.exe</a> (for Python 2.5),
<a class="reference" href="http://prdownloads.sourceforge.net/py2exe/py2exe-0.6.9.win64-py2.5.amd64.msi?download">py2exe-0.6.9.win64-py2.5.amd64.msi</a> (for 64-bit Python 2.5),
<a class="reference" href="http://prdownloads.sourceforge.net/py2exe/py2exe-0.6.9.win32-py2.6.exe?download">py2exe-0.6.9.win32-py2.6.exe</a> (for Python 2.6),
<a class="reference" href="http://prdownloads.sourceforge.net/py2exe/py2exe-0.6.9.win64-py2.6.amd64.exe?download">py2exe-0.6.9.win64-py2.6.amd64.exe</a> (for 64-bit Python 2.6),
<a class="reference" href="http://prdownloads.sourceforge.net/py2exe/py2exe-0.6.9.win32-py2.7.exe?download">py2exe-0.6.9.win32-py2.7.exe</a> (for Python 2.7), or
<a class="reference" href="http://prdownloads.sourceforge.net/py2exe/py2exe-0.6.9.win64-py2.7.amd64.exe?download">py2exe-0.6.9.win64-py2.7.amd64.exe</a> (for 64-bit Python 2.7).</p>
<p>This installs <strong>py2exe</strong> together with some samples, the samples are in
the <tt class="docutils literal"><span class="pre">lib\site-packages\py2exe\samples</span></tt> subdirectory.</p>
<p>For <strong>Windows 95/98/Me</strong>, you need the <em>Microsoft Layer for Unicode on
Windows 95/98/ME Systems (MSLU)</em> dll from <a class="reference" href="http://www.microsoft.com/msdownload/platformsdk/sdkupdate/psdkredist.htm">here</a> (Internet Explorer is
required to download it: Scroll down to the Win95/98/Me section).</p>
<p>Download and run the self-extracting <tt class="docutils literal"><span class="pre">unicows.exe</span></tt> file, and copy
the unpacked <tt class="docutils literal"><span class="pre">unicows.dll</span></tt> file in the directory which contains your
<tt class="docutils literal"><span class="pre">python.exe</span></tt>.  Note that this is only needed on the machine where
you want to build executables with <strong>py2exe</strong>, it is not required on
the machine where you want to run the created programs.</p>
<p>If you use <tt class="docutils literal"><span class="pre">py2exe</span></tt> to build COM clients or servers, win32all build
163 (or later) is strongly recommened - it contains much better support
for frozen executables.</p>
</div>
<div class="section">
<h2><a id="project-information" name="project-information">Project information</a></h2>
<p>The project is hosted at <a class="reference" href="http://sourceforge.net/projects/py2exe/"><img align="middle" alt="SourceForge Logo" class="borderless align-middle" src="http://sourceforge.net/sflogo.php?group_id=15583&amp;;type=1" style="width: 88px; height: 31px;" /></a>.</p>
</div>
</div>
</div>
</body>
</html>
