???????????????___XXXXXXX
???????????????_X_X_____X
???????????????_X_X_XXX_X
???????????????_X_X_XXX_X
???????????????X__X_XXX_X
???????????????X__X_____X
???????????????_X_XXXXXXX
???????????????_X________
???????????????__XXX__XXX
???????????????XXX_X__X__
???????????????__XXX___XX
???????????????___X____XX
???????????????X_XX_X_X_X
???????????????XX__X_X___
???????????????___X__X_XX
???????????????_XXXX___X_
???????????????_XXXXXXX_X
???????????????_X___X_XX_
???????????????XX_X_XX_XX
???????????????XX___X__X_
???????????????XXXXXXXX__
???????????????___X_X___X
???????????????X__XX____X
???????????????X_X_XX___X
???????????????_X__XX__XX
