XXXXXXX___XXX?????XXXXXXX
X_____X_XXX__?????X_____X
X_XXX_X__XX_X?????X_XXX_X
X_XXX_X_X___X?????X_XXX_X
X_XXX_X_X__X_?????X_XXX_X
X_____X__XX_X?????X_____X
XXXXXXX_X_X_??????XXXXXXX
?????___XX_XX????????____
???????_X_XXX????????X_X_
???????_XXX_X????????XX__
???????_XX_XX_???????__X_
???????__X_XX_X??????____
???????XXXX__XX_?????_XXX
????????X_XXXX___????_X_X
?????????___X__XX????_X__
?????????_X___X_?????__X_
?????????_X_X__??????XXX_
??????????X_XX_??????__X_
XXXXXXX??????????????XXXX
X_____X??????????????_X__
X_XXX_X??????????????XX__
X_XXX_X????????????????_X
X_XXX_X????????????????XX
X_____X????????????????X_
XXXXXXX????????????????XX
