.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Image::ExifTool::MIEUnits 3pm"
.TH Image::ExifTool::MIEUnits 3pm "2015-01-05" "perl v5.18.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Image::ExifTool::MIEUnits \- MIE units documentation
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
The \s-1MIE\s0 format allows units of measurement to be specified in brackets at
the end of a \s-1MIE\s0 tag name (eg. \*(L"Volume(m3)\*(R"). This document describes the
standard \s-1MIE\s0 units abbreviations.
.SH "SYNTAX"
.IX Header "SYNTAX"
The units string may contain any \s-1ASCII\s0 characters in the range 0x21 ('!') to
0x7d ('}'), excepting the bracket characters (0x28 and 0x29).  An empty
string is allowed, and indicates a dimensionless value.  Standard
units should be used where possible.  In the standard
units, an underline ('_') is used to indicate a subscript, and multiple
words may be separated with a hyphen ('\-').
.PP
Exponents should be positive, and require no separator (eg. \*(L"m2\*(R" for square
meters).  Prefixes may be added to the standard units (eg.
\&\*(L"cm\*(R") except when the resulting name conflicts with another standard unit.
.PP
Multiplication is indicated by '.', and division by '/'.  Reciprocal units
(ie. the multiplicative inverse) are obtained through division rather than
the use of negative exponents (eg. \*(L"/in\*(R", not \*(L"in\-1\*(R").  In \s-1MIE\s0 units,
multiplication has precedence over division, so everything to the right of a
\&'/' is in the denominator.  (See \*(L"\s-1EXAMPLES\*(R"\s0 for a few examples.)
.PP
Below is a table summarizing the special characters used in \s-1MIE\s0 units
strings.
.PP
.Vb 7
\&  .           multiplication
\&  /           division (used for negative exponents)
\&  \-           word separator
\&  _           subscript
\&  {}          annotation
\&  []          used to avoid name conflicts if necessary
\&  0\-9         exponentiation
.Ve
.SH "STANDARD UNITS"
.IX Header "STANDARD UNITS"
.Vb 10
\&              dimensionless
\&  [G]         Newtonian constant of gravitation (unclassified)
\&  [g]         standard acceleration of free fall (acceleration)
\&  [h]         Planck constant (action)
\&  [k]         Boltzmann constant (unclassified)
\&  {cfu}       colony forming units (number)
\&  {rbc}       red blood cell count (number)
\&  {tbl}       tablets (number)
\&  {tot}       particles total count (number)
\&  %           percent (fraction)
\&  10^N        the number ten for arbitrary powers (number)
\&  A           Ampere (electric current)
\&  a           year (time)
\&  a_g         mean Gregorian year (time)
\&  a_j         mean Julian year (time)
\&  a_t         tropical year (time)
\&  acr         acre, U.S. (area)
\&  acr_br      acre, British (area)
\&  Ao          Angstrom (length)
\&  APL\-U       APL unit (biologic activity of anticardiolipin IgA)
\&  ar          are (area)
\&  arb\-U       arbitrary unit (arbitrary)
\&  arcmin      minute of arc (plane angle)
\&  arcsec      second of arc (plane angle)
\&  atm         standard atmosphere (pressure)
\&  att         technical atmosphere (pressure)
\&  AU          astronomic unit (length)
\&  b           barn (action area)
\&  B           bel (level)
\&  B\-kW        bel kilowatt (power level)
\&  B\-mV        bel millivolt (electric potential level)
\&  B\-SPL       bel sound pressure (pressure level)
\&  B\-uV        bel microvolt (electric potential level)
\&  B\-V         bel volt (electric potential level)
\&  B\-W         bel watt (power level)
\&  bar         bar (pressure)
\&  bbl         barrel (fluid volume)
\&  Bd          baud (signal transmission rate)
\&  bdsk\-U      Bodansky unit (biologic activity of phosphatase)
\&  beth\-U      Bethesda unit (biologic activity of factor VIII inhibitor)
\&  bf          board foot (volume)
\&  Bi          Biot (electric current)
\&  bit         bit (amount of information)
\&  Bq          Becquerel (radioactivity)
\&  Btu         British thermal unit (energy)
\&  Btu_39      British thermal unit at 39 degF (energy)
\&  Btu_59      British thermal unit at 59 degF (energy)
\&  Btu_60      British thermal unit at 60 degF (energy)
\&  Btu_IT      international table British thermal unit (energy)
\&  Btu_m       mean British thermal unit (energy)
\&  Btu_th      thermochemical British thermal unit (energy)
\&  bu          bushel, U.S. (dry volume)
\&  bu_br       bushel, British (volume)
\&  By          byte (amount of information)
\&  C           Coulomb (electric charge)
\&  c           velocity of light (velocity)
\&  cal         calorie (energy)
\&  Cal         nutrition label Calories (energy)
\&  cal_15      calorie at 15 degC (energy)
\&  cal_20      calorie at 20 degC (energy)
\&  cal_IT      international table calorie (energy)
\&  cal_m       mean calorie (energy)
\&  cal_th      thermochemical calorie (energy)
\&  car_Au      carat of gold alloys (mass fraction)
\&  car_m       metric carat (mass)
\&  cd          candela (luminous intensity)
\&  Cel         degree Celsius (temperature)
\&  Ch          Charriere (gauge of catheters)
\&  ch          Gunter\*(Aqs chain, U.S. (length)
\&  ch_br       Gunter\*(Aqs chain, British (length)
\&  Ci          Curie (radioactivity)
\&  cicero      cicero (length)
\&  circ        circle (plane angle)
\&  cml         circular mil, international (area)
\&  cr          cord, international (volume)
\&  crd_us      cord, U.S. (fluid volume)
\&  cup_us      cup (volume)
\&  d           day (time)
\&  deg         degree (plane angle)
\&  deg{mag}    degree from magnetic north (plane angle)
\&  degF        degree Fahrenheit (temperature)
\&  didot       didot (length)
\&  diop        diopter (refraction of a lens)
\&  dpt         dry pint, U.S. (dry volume)
\&  dqt         dry quart, U.S. (dry volume)
\&  dr          dram (mass)
\&  dr_ap       dram, apothecary (mass)
\&  drp         drop (volume)
\&  dye\-U       Dye unit (biologic activity of amylase)
\&  dyn         dyne (force)
\&  e           elementary charge (electric charge)
\&  eps_0       permittivity of vacuum (electric permittivity)
\&  eq          equivalents (amount of substance)
\&  erg         erg (energy)
\&  eV          electronvolt (energy)
\&  F           Farad (electric capacitance)
\&  fdr         fluid dram, U.S. (fluid volume)
\&  fdr_br      fluid dram, British (volume)
\&  foz         fluid ounce, U.S. (fluid volume)
\&  foz_br      fluid ounce, British (volume)
\&  ft          foot, international (length)
\&  ft_br       foot, British (length)
\&  ft_us       foot, U.S. (length)
\&  fth         fathom, international (length)
\&  fth_br      fathom, British (length)
\&  fth_us      fathom, U.S. (length)
\&  fur         furlong, U.S. (length)
\&  G           Gauss (magnetic flux density)
\&  g           gram (mass)
\&  g.m/{H\-B}   gram meter per heartbeat (prop. to ventricular stroke work)
\&  g%          gram percent (mass fraction)
\&  Gal         Gal (acceleration)
\&  gal         gallon, U.S. (fluid volume)
\&  gal_br      gallon, British (volume)
\&  gal_wi      historical winchester gallon (dry volume)
\&  Gb          Gilbert (magnetic tension)
\&  gf          gram\-force (force)
\&  gil         gill, U.S. (fluid volume)
\&  gil_br      gill, British (volume)
\&  gon         gon (plane angle)
\&  GPL\-U       GPL unit (biologic activity of anticardiolipin IgG)
\&  gr          grain (mass)
\&  Gy          Gray (energy dose)
\&  H           Henry (inductance)
\&  h           hour (time)
\&  hd          hand, international (height of horses)
\&  hnsf\-U      Hounsfield unit (x\-ray attenuation)
\&  HP          horsepower (power)
\&  hp_C        homeopathic potency of centesimal series (homeopathic potency)
\&  hp_X        homeopathic potency of decimal series (homeopathic potency)
\&  HPF         high power field (view area in microscope)
\&  Hz          Herz (frequency)
\&  in          inch, international (length)
\&  in_br       inch, British (length)
\&  in_us       inch, U.S. (length)
\&  in\-H2O      inch of water column (pressure)
\&  in\-Hg       inch of mercury column (pressure)
\&  iU          international unit (arbitrary)
\&  J           Joule (energy)
\&  K           Kelvin (temperature)
\&  ka\-U        King\-Armstrong unit (biologic activity of phosphatase)
\&  kat         katal (catalytic activity)
\&  kg{wet\-tis} kilogram of wet tissue (mass)
\&  kn          knot, international (velocity)
\&  kn_br       knot, British (velocity)
\&  knk\-U       Kunkel unit (arbitrary biologic activity)
\&  Ky          Kayser (lineic number)
\&  l           liter (volume)
\&  L           liter (volume)
\&  lb          pound (mass)
\&  lb_ap       pound, apothecary (mass)
\&  lb_tr       pound, troy (mass)
\&  lbf         pound force (force)
\&  lcwt        long hunderdweight (mass)
\&  ligne       ligne (length)
\&  lk          link for Gunter\*(Aqs chain, U.S. (length)
\&  lk_br       link for Gunter\*(Aqs chain, British (length)
\&  lm          lumen (luminous flux)
\&  Lmb         Lambert (brightness)
\&  lne         line (length)
\&  LPF         low power field (view area in microscope)
\&  lton        long ton (mass)
\&  lx          lux (illuminance)
\&  ly          light\-year (length)
\&  m           meter (length)
\&  m_e         electron mass (mass)
\&  m_p         proton mass (mass)
\&  m\-H2O       meter of water column (pressure)
\&  m\-Hg        meter of mercury column (pressure)
\&  mclg\-U      Mac Lagan unit (arbitrary biologic activity)
\&  mesh        mesh, international (lineic number)
\&  MET         metabolic equivalent (metabolic cost of physical activity)
\&  mg{creat}   milligram of creatinine (mass)
\&  mho         mho (electric conductance)
\&  mi          mile, international (statute mile) (length)
\&  mi_br       mile, British (length)
\&  mi_us       mile, U.S. (length)
\&  mil         mil, international (length)
\&  mil_us      mil, U.S. (length)
\&  min         minute (time)
\&  min_br      minim, British (volume)
\&  min_us      minim, U.S. (fluid volume)
\&  mo          month (time)
\&  mo_g        mean Gregorian month (time)
\&  mo_j        mean Julian month (time)
\&  mo_s        synodal month (time)
\&  mol         mole (amount of substance)
\&  MPL\-U       MPL unit (biologic activity of anticardiolipin IgM)
\&  mu_0        permeability of vacuum (magnetic permeability)
\&  Mx          Maxwell (flux of magnetic induction)
\&  N           Newton (force)
\&  nmi         nautical mile, international (length)
\&  nmi_br      nautical mile, British (length)
\&  Np          neper (level)
\&  Oe          Oersted (magnetic field intensity)
\&  Ohm         Ohm (electric resistance)
\&  osm         osmole of dissolved particles (amount of substance)
\&  oz          ounce (mass)
\&  oz_ap       ounce, apothecary (mass)
\&  oz_tr       ounce, troy (mass)
\&  P           Poise (dynamic viscosity)
\&  Pa          Pascal (pressure)
\&  pc          parsec (length)
\&  pc_br       pace (length)
\&  pca         pica (length)
\&  pca_pr      Printer\*(Aqs pica (length)
\&  pH          pH (acidity)
\&  ph          phot (illuminance)
\&  pi          the number pi (number)
\&  pied        pied (length)
\&  pk          peck, U.S. (dry volume)
\&  pk_br       peck, British (volume)
\&  pnt         point (length)
\&  pnt_pr      Printer\*(Aqs point (length)
\&  pouce       pouce (length)
\&  ppb         parts per billion (fraction)
\&  ppm         parts per million (fraction)
\&  ppth        parts per thousand (fraction)
\&  pptr        parts per trillion (fraction)
\&  PRU         peripheral vascular resistance unit (fluid resistance)
\&  psi         pound per square inch (pressure)
\&  pt          pint, U.S. (fluid volume)
\&  pt_br       pint, British (volume)
\&  pwt_tr      pennyweight (mass)
\&  qt          quart, U.S. (fluid volume)
\&  qt_br       quart, British (volume)
\&  R           Roentgen (ion dose)
\&  rad         radian (plane angle)
\&  RAD         radiation absorbed dose (energy dose)
\&  rch         Ramden\*(Aqs chain, U.S. (length)
\&  rd          rod, U.S. (length)
\&  rd_br       rod, British (length)
\&  REM         radiation equivalent man (dose equivalent)
\&  rlk_us      link for Ramden\*(Aqs chain (length)
\&  s           second (time)
\&  S           Siemens (electric conductance)
\&  sb          stilb (lum. intensity density)
\&  sc_ap       scruple, apothecary (mass)
\&  sct         section (area)
\&  scwt        short hundredweight (mass)
\&  smgy\-U      Somogyi unit (biologic activity of amylase)
\&  sph         spere (solid angle)
\&  sr          streadian (solid angle)
\&  st          stere (volume)
\&  St          Stokes (kinematic viscosity)
\&  ston        short ton (mass)
\&  stone       stone (mass)
\&  Sv          Sievert (dose equivalent)
\&  Sv\-U        Svedberg unit (sedimentation coefficient)
\&  T           Tesla (magnetic flux density)
\&  t           tonne (mass)
\&  tb\-U        tuberculin unit (biologic activity of tuberculin)
\&  tbs         tablespoon, U.S. (volume)
\&  todd\-U      Todd unit (biologic activity antistreptolysin O)
\&  tsp         teaspoon, U.S. (volume)
\&  twp         township (area)
\&  u           unified atomic mass unit (mass)
\&  U           Unit (catalytic activity)
\&  USP\-U       U.S. Pharmacopeia unit (arbitrary)
\&  V           Volt (electric potential)
\&  W           Watt (power)
\&  Wb          Weber (magnetic flux)
\&  wk          week (time)
\&  yd          yard, international (length)
\&  yd_br       yard, British (length)
\&  yd_us       yard, U.S. (length)
.Ve
.SH "PREFIXES"
.IX Header "PREFIXES"
Standard \s-1SI\s0 prefixes:
.PP
.Vb 10
\&  y           yocto (10^\-24)
\&  z           zepto (10^\-21)
\&  a           atto  (10^\-18)
\&  f           femto (10^\-15)
\&  p           pico  (10^\-12)
\&  n           nano  (10^\-9)
\&  u           micro (10^\-6)
\&  m           milli (10^\-3)
\&  c           centi (10^\-2)
\&  d           deci  (10^\-1)
\&  da          deka  (10)
\&  h           hecto (10^2)
\&  k           kilo  (10^3)
\&  G           giga  (10^9)
\&  M           mega  (10^6)
\&  T           tera  (10^12)
\&  P           peta  (10^15)
\&  E           exa   (10^18)
\&  Z           zetta (10^21)
\&  Y           yotta (10^24)
.Ve
.PP
Binary power prefixes:
.PP
.Vb 4
\&  Ki          kibi  (2^10)
\&  Mi          mebi  (2^20)
\&  Gi          gibi  (2^30)
\&  Ti          tebi  (2^40)
.Ve
.SH "EXAMPLES"
.IX Header "EXAMPLES"
A few examples of combined units strings:
.PP
.Vb 5
\&  /cm3        per cubic centimeter
\&  in2         square inches
\&  kg.m/s2     Newtons (N)
\&  m3/kg.s2    units of [G]
\&  10^100      googols
.Ve
.SH "HISTORY"
.IX Header "HISTORY"
.Vb 1
\&  2006\-12\-14 \- PH Created
.Ve
.SH "AUTHOR"
.IX Header "AUTHOR"
Copyright 2003\-2015, Phil Harvey (phil at owl.phy.queensu.ca)
.PP
This library is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.
.SH "REFERENCES"
.IX Header "REFERENCES"
.IP "<http://aurora.regenstrief.org/UCUM/>" 4
.IX Item "<http://aurora.regenstrief.org/UCUM/>"
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fIImage::ExifTool::MIE\fR\|(3pm),
\&\fIImage::ExifTool\fR\|(3pm)
